{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "GaaApp": "Server=(localdb)\\mssqllocaldb;Database=GaaClubContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
